{
   "[markdown]": {
      "editor.formatOnSave": true,
      "editor.wordWrap": "on",
      "editor.renderWhitespace": "all",
      "editor.acceptSuggestionOnEnter": "off",
      "files.encoding": "utf8",
    },
    "cSpell.enabled": false,
    "files.encoding": "utf8",
  }
